<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebScrapingEP.exe" version="1.0.0.4" publicKeyToken="c691cda25221b16b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebScrapingEP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebScrapingEP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebScrapingEP.exe" size="18912">
      <assemblyIdentity name="WebScrapingEP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ecn/7PqKNu3LfyxiktO0kDLEsUu82kOCpz4Wzx0ae28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebScrapingEP.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JF3ByB6ykCqpdwz4FDSGNYH2p/TP28AbodqPiU/9J54=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2I9FQ1K\user1" issuerKeyHash="f078cce23226c0302288def096e7537f8a662cfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qhpjzEwQ8XijrJxf9NRA3oriEOMOMQO5NPRFDK+YYdk=</DigestValue></Reference></SignedInfo><SignatureValue>dh/17o5c3NNOJcwTyLuLK3kIrKh54xRS2MMNzQsr471UpCIMQ4yrN9tP6u9kMMixVnd2OEiq+A6zYnbhRMDKqnEiCsYN1FL7TzyLFFXNLzINH3hDbjxG5xWsVCE/9brWrcJpmWXQq7iXSb7PJfWij3YjSEZZ299CfsJEl+4rEuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7GbLp1kNPfCmC0e6DRpZ1WIrnkfFaqwtEbBiyceQb/7ORqcyLqaUn6noSdkTwgJ+v/SNU5Bkuaz/2gLOEeF3mKCwjJ8RPm1xuYVuduiVpQ7T2bhqT0SvAf5sLjDBFw8ff4OukbCsRzL10yJFrGXWKUdlXrBRbQVIrOcr5pH3DaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d96198af0c45f434b903310ee310e28ade40d4f45f9caca378f1104ccc631aaa" Description="" Url=""><as:assemblyIdentity name="WebScrapingEP.exe" version="1.0.0.4" publicKeyToken="c691cda25221b16b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2I9FQ1K\user1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zj55RH4L8GPEn764Hlat10kS4pof4BjyQVxlsBnOpT4=</DigestValue></Reference></SignedInfo><SignatureValue>nxg67fmfNcp8Rif9p8B0Ef1vD8S0//7MVcREHmpX0hfvEzAV5XnSn1a00Xdgj7oqpjjvX97Um9gmHqQmrdkcH3ndCxhFNZU3uXzNYwXDwpbGixUAOOtEKczZlkuWupJIWHcSx32R2rHnavvCkCSikqg1L0JhFzn2mnwK6gDhtnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7GbLp1kNPfCmC0e6DRpZ1WIrnkfFaqwtEbBiyceQb/7ORqcyLqaUn6noSdkTwgJ+v/SNU5Bkuaz/2gLOEeF3mKCwjJ8RPm1xuYVuduiVpQ7T2bhqT0SvAf5sLjDBFw8ff4OukbCsRzL10yJFrGXWKUdlXrBRbQVIrOcr5pH3DaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEe0oMhz8HLBASOnORwHdsTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQA5AEYAUQAxAEsAXAB1AHMAZQByADEwHhcNMjUwMjAyMDgxMTEwWhcNMjYwMjAyMTQxMTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQA5AEYAUQAxAEsAXAB1AHMAZQByADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxmy6dZDT3wpgtHug0aWdViK55HxWqsLRGwYsnHkG/+zkanMi6mlJ+p6EnZE8ICfr/0jVOQZLms/9oCzhHhd5igsIyfET5tcbmFbnbolaUO09m4ak9ErwH+bC4wwRcPH3+DrpGwrEcy9dMiRaxl1ilHZV6wUW0FSKznK+aR9w2lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbT91fwJ6CPiyBosisTe/Eh0nYK/4jHQF2iehT/Qych6puNXJWykft1oqp+flISx8md0XvNnHy0mNykR0OaubDDebUzY4AxFLkVBOUGntklqiZeE/eoxm4Glw3glpIRS7SZr3IEcLgjuJPj8ep2Vkfrg5DF1ayTQN0cRH0lnBfTg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>